# final-project

./: README.md  build.gradle  fuzzy-matching-avance.txt  gradle.properties
src/main/java/com/intuit/fuzzymatcher/Recommendation/: ComparisonData.java  User.java  UserMatcher.java
src/main/java/com/intuit/fuzzymatcher/domain/: CivilStatus.java  Element.java  ElementType.java  ItemRange.java
src/main/java/com/intuit/fuzzymatcher/function/: PreProcessFunction.java  RecommendationGenerator.java  TokenizerFunction.java
src/main/java/com/intuit/fuzzymatcher/util/: Utils.java
src/main/java/org/example/: Main.java
src/test/java/com/intuit/fuzzymatcher/Recommendations/: UserMatcherTest.java
src/test/java/com/intuit/fuzzymatcher/component/: ElementMatchTest.java  MatchServiceTest.java
src/test/java/com/intuit/fuzzymatcher/function/: PreProcessFunctionTest.java  RecommendationGeneratorTest.java  ScoringFunctionTest.java  TokenizerFunctionTest.java  UserMatchesTest.java
src/test/resources/: items.csv  users.csv
